.container {
  position: relative;
}
.header-container {
  padding: 1rem;
  width: 60%;
  margin: auto;
}
.header-title {
  font-size: 6rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #ad2527;
  font-family: "Fredoka One", cursive;
}
.header-intro {
  font-size: 1.5rem;
  text-align: center;
  background-color: azure;
  border-radius: 5px;
  padding: 10px;
  color: black;
  font-weight: 450;
  line-height: 31px;
  box-shadow: black 10px 10px 4px;
}
.header-span {
  color: red;
}

/* grid */

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 30%);
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}
.card {
  background-color: rgba(163, 36, 36, 0.11);
  border-radius: 10px;
  padding: 1rem;
  transition: all linear 400ms;
}
.card:hover {
  background-color: rgba(163, 36, 36, 0.301);
}
.card-top {
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: azure;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-top img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card-bottom {
  text-align: center;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-link {
  width: 50%;
}
.card-bottom button {
  width: 100%;
  font-size: 1.2rem;
  border: 2px red;
  font-weight: 600;
  transition: all linear 400ms;
}
.card-bottom button:hover {
  color: white;
  cursor: pointer;
}
.card-start {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  margin-right: 2px;
  background-color: green;
}
.card-leaderboard {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: rgb(179, 25, 14);
}
.card-start:hover {
  background-color: rgb(20, 233, 20);
}
.card-leaderboard:hover {
  background-color: rgb(247, 39, 25);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .header-container {
    width: 90%;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-intro {
    font-size: 1.4rem;
  }
  .grid-container {
    width: 90%;
    grid-template-columns: 100%;
    margin: 0 auto;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .header-container {
    width: 90%;
  }
  .header-title {
    font-size: 5rem;
  }
  .header-intro {
    font-size: 1.4rem;
  }
  .grid-container {
    width: 90%;
    grid-template-columns: 100%;
    margin: 0 auto;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .header-container {
    width: 90%;
  }
  .header-title {
    font-size: 5rem;
  }
  .header-intro {
    font-size: 1.5rem;
  }
  .grid-container {
    width: 90%;
    grid-template-columns: minmax(0, 850px);
    grid-template-rows: 1fr;
    margin: 0 auto;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .header-container {
    width: 85%;
  }
  .header-title {
    font-size: 5rem;
  }
  .header-intro {
    font-size: 1.5rem;
  }
  .grid-container {
    width: 85%;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .header-container {
    width: 80%;
  }
  .header-title {
    font-size: 6rem;
  }
  .header-intro {
    font-size: 1.5rem;
  }
  .grid-container {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1600px) {
  .header-container {
    width: 75%;
  }
  .header-title {
    font-size: 6rem;
  }
  .header-intro {
    font-size: 1.5rem;
  }
  .grid-container {
    width: 75%;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }
  .header-container {
    width: 75%;
  }
  .header-title {
    font-size: 6rem;
  }
  .header-intro {
    font-size: 1.5rem;
  }
  .grid-container {
    width: 75%;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}
